{
  "name": "dsh-deps",
  "version": "0.1.1-rc.2",
  "private": true,
  "description": "Lockfile shim for @deepseek-ai/dsh; see default.nix",
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.1-rc.2"
  }
}
