{
  "name": "@oxey/dsh-usage",
  "version": "0.1.0",
  "description": "DeepSeek credit balance in the dsh TUI status line.",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"tests/*.test.js\""
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
