{
  "Revision": "0.6.7",
  "Profiles": [
    {
      "Tablet": "Wacom CTL-472",
      "OutputMode": {
        "Path": "OpenTabletDriver.Desktop.Output.AbsoluteMode",
        "Settings": [],
        "Enable": true
      },
      "Filters": [],
      "AbsoluteModeSettings": {
        "Display": {
          "Width": 1536.0,
          "Height": 960.0,
          "X": 768.0,
          "Y": 480.0,
          "Rotation": 0.0
        },
        "Tablet": {
          "Width": 56.0,
          "Height": 35.0,
          "X": 43.0,
          "Y": 48.0,
          "Rotation": 0.0
        },
        "EnableClipping": true,
        "EnableAreaLimiting": false,
        "LockAspectRatio": false
      },
      "RelativeModeSettings": {
        "XSensitivity": 10.0,
        "YSensitivity": 10.0,
        "RelativeRotation": 0.0,
        "RelativeResetDelay": "00:00:00.1000000"
      },
      "Bindings": {
        "TipActivationThreshold": 1.0,
        "TipButton": {
          "Path": "OpenTabletDriver.Desktop.Binding.AdaptiveBinding",
          "Settings": [
            {
              "Property": "Binding",
              "Value": "Tip"
            }
          ],
          "Enable": true
        },
        "EraserActivationThreshold": 1.0,
        "EraserButton": {
          "Path": "OpenTabletDriver.Desktop.Binding.AdaptiveBinding",
          "Settings": [
            {
              "Property": "Binding",
              "Value": "Eraser"
            }
          ],
          "Enable": true
        },
        "PenButtons": [
          {
            "Path": "OpenTabletDriver.Desktop.Binding.AdaptiveBinding",
            "Settings": [
              {
                "Property": "Binding",
                "Value": "Button 1"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.AdaptiveBinding",
            "Settings": [
              {
                "Property": "Binding",
                "Value": "Button 2"
              }
            ],
            "Enable": true
          }
        ],
        "AuxButtons": [],
        "MouseButtons": [],
        "MouseScrollUp": null,
        "MouseScrollDown": null,
        "WheelBindings": [],
        "DisablePressure": false,
        "DisableTilt": false,
        "EnableDragBindings": false
      }
    }
  ],
  "LockUsableAreaDisplay": true,
  "LockUsableAreaTablet": true,
  "Tools": []
}